
#browser = chrome
browser = git


URL = https://dev2.wisersell.com/

url_home = https://dev2.wisersell.com/home
valid_password = Aa123456*
username = testAutomation
userSurname = testAutomation
organizationName = testAutomation
phoneNumber = 0123456789
address = adress
city = Ankara
postCode = 06000
state = Yenimahalle
invalid_mail = invalidMail
invalid_password = invalid_password

kayitliEmail =happy_test@gmail.com
kayitliPassword =Dgn22753*
kayitliName= Dogan

yeniPassword= Bb123456*

superAdminMail= superadmin@gmail.com
superAdminPassword= Aa123456*

forgetMail=dgnaltkn@gmail.com



